<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonified Mathematical Function</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/sonification.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
        .highcharts-figure {
            max-width: 550px;
            min-width: 360px;
            margin: 0 auto;
            position: relative;
        }
        #sonify {
            position: absolute;
            top: 0;
            right: 8px;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #25386f;
            color: #25386f;
            font-size: 0.9rem;
            line-height: 1rem;
            min-height: 25px;
            font-weight: 500;
            border-radius: 4px;
            padding: 0.375rem 0;
            width: 7rem;
            margin-bottom: 0.25rem;
            margin-top: 0.25rem;
            text-align: center;
            cursor: pointer;
        }
        #sonify:hover {
            background-color: #25386f;
            color: #fff;
        }
        @media (max-width: 530px) {
            #sonify {
                position: static;
                margin: 10px;
            }
        }
        .highcharts-description {
            margin: 0.3rem 10px;
        }
    </style>
</head>
<body>
    <figure class="highcharts-figure">
        <button id="sonify">Play chart</button>
        <div id="container"></div>
        <p class="highcharts-description">This is a simple demo showing how a continuous line can be sonified. In this case we are sonifying the equation y = 1 / x. The graph has a vertical asymptote at x = 0, and a horizontal asymptote at y = 0, creating a hyperbolic shape with the function approaching, but never touching, the X and Y axes.</p>
    </figure>
    <script src="script.js"></script>
</body>
</html>
